<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1,user-scale=1, user-scaleble=no, minimal-ui">
    <title>Centeragua</title>

    <link rel="stylesheet" type="text/CSS" href="CSS/atencion.css" media= "screen">
   
</head>
<body>
     <!-- primera sección, seccion fija-->
    <header>
        <hr>
        <img src="images/logo.jpeg" withd="100px" height="65px" style= "float: left">
        <h1>Centeragua</h1>
        <hr>
    </header>
    <!-- segunda sección, seccion fija-->
    <div id="div1" > 
        <!-- probe poner inline-block pero me bajaba la tabla.-->
        <img src="images/foto1.jpeg" withd="160px" height="95px"  >
        <table id="tabla1">
            <tr>
                <td><a href="index.html"><h3>Inicio</h3></a></td>
                <td><a href="informacion.html"> <h3>Información</h3></a></td>
                <td><a href="atencion.html"><h3>>Atención al cliente</h3></a></td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h1 style="text-align: center;">Información</h1>
       <center><table id="tabla2">
           <caption><h4>En caso de tener alguna necesidad, contactese al numero deseado </h4></caption>
            <tr>
                <th><h4>Repartidor</h4></th>
                <th><h4>Zona</h4></th>
                <th><h4>Teléfono</h4></th>
            </tr>
            <tr>
                <td>Francisco</td>
                <td>Centro</td>
                <td><a href="tel:2996555629">2996555629</a></td>
            </tr>
            <tr>
                <td>Hernan</td>
                <td>Centernario</td>
                <td><a href="tel:2994547612">(299)4547612</a></td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Plotier</td>
                <td><a href="tel:299154123321">(299)154123321</a></td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Parque Norte</td>
                <td><a href="2994121360">(299)4121360</a></td>
            </tr>
        </table></center>
        
    </div>
    <!-- pie de página-->
    <footer>
        <div class="piePagina"> +54 2994592870 - centeraguaoficial@gmail.com  </div>
    </footer>
</body>